.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #3f3b3b;
}

.calculator-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #5a5454;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 350px;
  max-width: 100%;
}

.input-wrapper {
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  border: none;
  background-color: white;
  padding: 10px;
  font-size: 24px;
  text-align: right;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.button-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.button {
  background-color: rgb(224, 32, 32);
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  font-size: 24px;
  color: white; /* Add this line */
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}


.button:hover {
  background-color: #5b0ee8;
}

.button-number {
  grid-column: span 1;
}

.button-operator {
  grid-column: span 1;
  background-color: rgb(12, 210, 28);
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  font-size: 24px;
  color: white; /* Add this line */
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button-decimal {
  grid-column: span 1;
}

.button-reset {
  grid-column: span 1;
  background-color: #f8d7da;
  color: #721c24;
}

.button-evaluate {
  grid-column: span 2;
  background-color: #007bff;
  color: white;
}

@media screen and (max-width: 480px) {
  .button-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .button-evaluate {
    grid-column: span 3;
  }
}
